; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[common]
build_flags = -D VERSION="1.0" -D DEBUG_LEVEL=1 -D ENABLE_DHT22=true -D ENABLE_JSON_OUTPUT=true
lib_deps_builtin = SPI, Wire
lib_deps_external = SHT1x, PubSubClient@2.6, ArduinoJson

[env:pro8MHzatmega328]
platform=atmelavr
board=pro8MHzatmega328
framework=arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}

[platformio]
src_dir=MqttWiFlyWeatherBoard
