// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy for everyMinute
	everyMinute : "0 * * * * ?"
	everyHour : "0 0 * * * ?"
    everyDay  : "0 0 0 * * ?"

    // if no strategy is specified for an item entry below, the default list will be used
    default = everyChange
}

Items {
	// persist all items once a day and on every change and restore them from the db at startup
    * : strategy = everyChange, everyDay, restoreOnStartup
	
	// additionally for those items plotted must persist every minute
	gChart* : strategy = everyMinute
	SystemInfoMemFreePercent* : strategy = everyMinute
	TemperatureChart*, WdgAdelaideTemperature : strategy = everyMinute
	sunDuration : strategy = everyMinute
	WeatherStationProcessedTemperature : strategy = everyMinute
	gWeatherStationSunAirPlusVoltageChart*, gWeatherStationSunAirPlusPowerChart* : strategy = everyMinute
	WeatherStationSunAirPlusBatteryVoltage, WeatherStationSunAirPlusSolarVoltage, WeatherStationSunAirPlusOutputVoltage : strategy = everyMinute
	WeatherStationSunAirPlusBatteryPower, WeatherStationSunAirPlusSolarPower, WeatherStationSunAirPlusOutputPower : strategy = everyMinute
}
